<!DOCTYPE html>
<html>
  <head>
	<title>Images</title>
  </head>
  <body>
	<h2>Profiles</h2>
	  <p>Click on an image to view profile.</p>
	  <p>My Picture</p>
                <a href="https://github.com/Shaikmohammadsuhail-2910"target="_blank">
		<img src="C:/Users/shaik/Downloads/my_picture.jpeg" alt="my picture" width="200" height="250">
	        </a>

	 <br><br>
	  <p>Friend Picture</p>
	    <a href="https://github.com/Nagur-Sharif"target="_blank">
		<img src="https://i.ibb.co/C5FJ9YKq/Picsart-26-01-02-22-42-39-269.jpg" alt="my picture" width="200" height="250">
	    </a>
  </body>
</html>